FRONTEND_URL= http://localhost:5173
MONGODB_URI = mongodb+srv://bhuvana123:bhuvana_12345@binkeyit.vzg1v.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_g5fvqVEL_NCxWny6TcVHyuPAgGfJYpEkg
SECRET_KEY_ACCESS_TOKEN = qwertyuiopasdfghjkl
SECRET_KEY_REFRESH_TOKEN = amnksxbdchuijwenmaie
CLODINARY_CLOUD_NAME = dtyuqbpe4
CLODINARY_API_KEY = 411962891826993
CLODINARY_API_SECRET_KEY = akZsvAC0jQzS2-jL83DDHecmiOU
VITE_API_URL = http://localhost:8080
STRIPE_SECRET_KEY = sk_test_51QrZrGKSSD6DsqAQhonjo3qxLStqBjUXrtjvqmpbDtDOmyW2AmLWGOTZYbzLq3tl7rifo8HTGTQbCXdEixWKmpp400FREwQ9n2
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = whsec_4015cd09050ac44a5b1c871a72ee3aaabd125c41ae8bce91ea2e2ab6adcfc0f6



